WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--<TextBox Height="23" Margin="10" Name="textBox1" VerticalAlignment="Top">I'll be Back yours Joperinsky!!</TextBox>
        <TextBox Height="23" Margin="10" Name="textBlock1" VerticalAlignment="Bottom"
                   Text="{Binding ElementName=textBox1, Path=Text,Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                   ></TextBox>-->
        
        <TextBox Height="23" Margin="10" Name="textBox1" VerticalAlignment="Top">I'll be Back yours Joperinsky!!</TextBox>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Height="23" Margin="10" Foreground="White" Background="Black"
                       Text="{Binding Path=Name}"></TextBlock>
            <TextBlock Height="23" Margin="10" Foreground="White" Background="Black"
                       Text="{Binding Path=LastName}"></TextBlock>
            <TextBlock Height="23" Margin="10" Foreground="White" Background="Black"
                       Text="{Binding Path=HumorLevel}"></TextBlock>
            <ComboBox Name="comboBox1"></ComboBox>
        </StackPanel>
       
        <TextBlock></TextBlock>
        <TextBlock></TextBlock>
        
        <TextBox Height="23" Margin="10" Name="textBlock1" VerticalAlignment="Bottom"></TextBox>
    </Grid>
</Window>
